{
  "name": "models.dev-provider-databricks",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@databricks/sdk-experimental": "^0.16.0",
    "@tsconfig/bun": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "zod": "catalog:"
  }
}
